APP_URL=http://localhost
APP_PORT=3000
APP_NAME='Bienes Raices'
APP_HOST=localhost
APP_ENV=development

DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=bienesraices
DB_USERNAME=
DB_PASSWORD=

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=your_username
MAIL_PASS=your_password
